nav.navbar.navbar-default.navbar-results role="navigation"
  .container-fluid
    .navbar-header
      = image_tag asset_path('logo.png'), class: 'navbar-logo'

    .collapse.navbar-collapse
      .col-sm-5.col-md-5
        = form_tag search_champion_path, id: 'search-form', class: 'form-inline search-form-navbar', onkeypress: 'return event.keyCode != 13;'
          = render 'partial/search_bar'

          = select_tag 'region', options_for_select(Region.for_select, @region.nil? ? nil : @region.key), include_blank: 'Global', class: 'form-control select-region'

      = render 'partial/links'
      