= render 'navbar'

.container-fluid.no-margin
  img.splash src="#{@result.champion.image}"

  .content.shadow-rectangle
    h2 Your best pick is
    .champ-info
      .row
        .col-sm-2
          img.sprite src="#{@result.champion.sprite}"
        .col-sm-10
          h1.champ-name = @result.champion.name
          p = @result.champion.title

      .row
        h3.explanation = @option.explanation_for(@result.champion.name)

    .title
      h2.left Stats
      a.icon.inverse href="#" data-toggle="tooltip" data-placement="top" data-original-title="This data represent the average stats for this champion. It was collected from #{MatchDetail.count} random URF matches."
        i.glyphicon.glyphicon-question-sign

    .scrollable
      table.table
        - @result.stats_names.each do |stat_name|
          tr
            td = stat_name.humanize
            td = "%.10g" % ("%.1f" % @result[stat_name])