= render 'navbar'

.container-fluid.no-margin
  .content.shadow-rectangle
    .champ-info
      h4 Your best pick is
      .row
        .col-sm-2
          img.sprite src="#{@result.champion.sprite}"
        .col-sm-10
          h1.champ-name = @result.champion.name
          p = @result.champion.title

      .row
        h3.explanation = @option.explanation_for(@result.champion.name)

    .title
      h2.left Stats
      a.icon.inverse href="#" data-toggle="tooltip" data-placement="top" data-original-title="This data represent the average stats for this champion. It was collected from #{MatchDetail.count} random URF matches."
        i.glyphicon.glyphicon-question-sign

    .scrollable
      table.table
        - @result.stats_names.each do |stat_name|
          tr
            td.yellow = stat_name.humanize
            - if(stat_name == "wins" or stat_name == "loses")
              td = number_to_percentage("%.1f" % (@result[stat_name] * 100), precision: 0)
            - else
              td = to_decimal_non_zero_value(@result[stat_name])
              /td = "%.10g" % ("%.2f" % @result[stat_name])

= put_background_image(@result.champion.image, "top")
