.container
  = render 'partial/links'  

  .search-container.center
    .desc-main
      = image_tag asset_path('logo.png'), class: 'main-title'

      p.search-explain Whether you'd like to win every game, get lots of kills or feed the entire game, we'll pick the perfect champion for you

    = form_tag search_champion_path, id: 'search-form', class: 'form-inline search-form', onkeypress: 'return event.keyCode != 13;'
      = render 'partial/search_bar'

      a.icon.inverse href="#" data-toggle="tooltip" data-placement="top" data-original-title="Just type what you want to do in the game. Try 'Win every game' or 'Get tons of kills'. "
        i.glyphicon.glyphicon-question-sign

= put_background_image(asset_path('urf.jpg'))
