.links-container
  = link_to "What is this?", "#"
  = link_to "About", "#"

.search-container.center
  h1.main-title URF Champion Picker

  p.search-explain Whether you'd like to win every game, get lots of kills or feed the entire game, we'll pick the perfect champion for you

  form.form-inline.search-form role="form"
    .form-group
      input.form_control type="text" name="query" placeholder="I want to..."
