.links-container
    = link_to "What is this?", "#", data: { toggle: "modal", target: "#what-is-modal" }
    = link_to "About", "#", data: { toggle: "modal", target: "#about-modal" }

.modal.fade#what-is-modal tabindex="-1" role="dialog" aria-labelledby="what-is-modal" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" X
        h4.modal-title#myModalLabel Info

      .modal-body
        p This is an application designed for the Riot Games API Challenge 2015. It will tell you which is your best pick depending on what you're trying to acomplish. For example, if you want to have a higher chance of winning it will recommend the champion with the highest winrate. You can search globally or per region.
        p All the champion stats where calculated from #{MatchDetail.count} random URF matches.

.modal.fade#about-modal tabindex="-1" role="dialog" aria-labelledby="about-modal" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-hidden="true" X
        h4.modal-title#myModalLabel About

      .modal-body
        p Programmer & Designer: Javier Alberto Delgado
        p 2015
        br
        p URF champion picker isn’t endorsed by Riot Games and doesn’t reflect the views or opinions of Riot Games or anyone officially involved in producing or managing League of Legends. League of Legends and Riot Games are trademarks or registered trademarks of Riot Games, Inc. League of Legends © Riot Games, Inc.
      