doctype 5
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    = csrf_meta_tags
    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
    = stylesheet_link_tag "application.css", :media => "all"
    
    <link rel="shortcut icon" href="#{ asset_url('favicon.png')}" type="image/png" />

  body
    = yield
    /= render 'layouts/partials/footer'

    = javascript_include_tag "application.js"
    = javascript_include_tag "autocomplete-rails.js"
